*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-list {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 1rem;
  list-style: none;
}

.card {
  width: 100%;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: 0.25s ease-in-out;
}
.card a {
  width: 100%;
  height: 100%;
  display: block;
  color: inherit;
  text-decoration: none;
  outline: none;
}
.card a:visited {
  color: inherit;
}
.card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 0.25rem;
}
.card h2 {
  margin: 0.25rem;
  font-size: 1.25rem;
  font-weight: 400;
}
.card.not-loaded, .card.loading {
  aspect-ratio: 1/1.25;
  background-color: #ddd;
}
.card.loading {
  background-image: linear-gradient(90deg, #ddd 0, #eee 50%, #ddd 100%);
  background-size: 200% 100%;
  animation: loading 1s infinite ease-in-out;
}
.card.loaded {
  background-color: #eee;
}
.card.loaded:hover, .card.loaded:focus, .card.loaded:focus-within {
  background-color: rgba(0, 0, 0, 0.1333333333);
  transform: scale(1.03);
}
.card.loaded:active {
  background-color: rgba(0, 0, 0, 0.2666666667);
  transform: scale(1.015);
}
@keyframes loading {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/*# sourceMappingURL=index.css.map */
